import java.util.Scanner;
public class Solution {

    public static int[] takeInput() {

		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[] arr = new int[n];
		for(int i = 0;i < n;i++) {
			arr[i] = s.nextInt();
		}
		return arr;
	}
	public static void printArray(int[] arr) {

		for(int i = 0;i < arr.length;i++) {

			System.out.print(arr[i] + " ");
		}
    }
	
	public static void pushZerosAtEnd(int[] arr){
		
       	  int i,j;
	      for(i = 0,j = 0;j < arr.length;j++) {
			if(arr[j] != 0){	
	            arr[i] = arr[j];
	            i++;
	        }
	    }
	        for(int k = i;k < arr.length;k++)
	          arr[k] = 0;
		}

		public static void main(String[] args) {

		int arr[] = takeInput();
		pushZerosAtEnd(arr);
		printArray(arr);
	}
}