//Language using C++//

int tripletSum(int *arr, int n, int num){

    int count=0;
    sort(arr, arr+n);
    for(int i=0; i<n-1; i++){
        int start=i+1, end=n-1;
        while(start<end){
            if(arr[start]+arr[end]==num-arr[i]){
                int index=end;
                while(arr[index]==arr[end]&&index>start){
                    count++;
                    index--;    
                }
                start++;
            } else if(arr[start]+arr[end]>num-arr[i]){
                end--;
            }
            else
            {

                start++;
            }
        }
    }
    return count;
}